-- Gui

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Jailbreak", "Midnight")
local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("Scripts")

--Stuff

Section:NewButton("Unpatched V2", "", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/xFB3guNv", true))()
end)

Section:NewButton("Jailbroken", "", function()
    loadstring(game:GetObjects("rbxassetid://3762448307")[1].Source)()
end)

Section:NewButton("Prison Destroyer", "", function()
    loadstring(game:GetObjects("rbxassetid://03774822542")[1].Source)()
end)
